# weather-app

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephen/weather/: Constants.java  WeatherApplication.java  WeatherDataBridge.java
app/src/main/java/com/stephen/weather/api/: ApiRoutes.java  ApiService.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/stephen/weather/datamodels/: CoordBean.java  CurrentWeatherDataModel.java  ForecastDataModel.java  WeatherBean.java
app/src/main/java/com/stephen/weather/modelhandlers/: BaseModelHandler.java  ForecastModelHandler.java  MainModelHandler.java  WeatherDetailModelHandler.java
app/src/main/java/com/stephen/weather/provider/: ApiProvider.java
app/src/main/java/com/stephen/weather/realm/: WeatherLocation.java
app/src/main/java/com/stephen/weather/ui/activities/: MainActivity.java  WeatherDetailActivity.java
app/src/main/java/com/stephen/weather/ui/adapter/: PlaceAutocompleteAdapter.java  WeatherListAdapter.java  WeatherViewHolder.java
app/src/main/java/com/stephen/weather/ui/fragments/: ForecastFragment.java
app/src/main/java/com/stephen/weather/util/: AppUtils.java  LocationUtil.java  RetryWithDelay.java  ViewUtils.java
app/src/main/java/com/stephen/weather/viewmodels/: CurrentWeatherViewModel.java  EachDayForecastViewModel.java  ForecastDetailViewModel.java  LocationViewModel.java  WeatherListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  content_main.xml  fragment_forecast.xml  row_city_list.xml  row_forecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/stephen/weather/: ExampleUnitTest.java
